server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    server_name  lab6.sg.tvbd.dinf.ca;
    #access_log  /var/log/nginx/host.access.log  main;

    location /static/ {
        index  index.html;
    }

    location /dynamic/ {
        index  index.php;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location ~ \.php$ {
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include        fastcgi_params;
    }
}

server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    server_name  dashboard.sg.tvbd.dinf.ca;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        rewrite ^/homer(.*)$ $1 break;
        proxy_pass http://homer:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    server_name  uptime.sg.tvbd.dinf.ca;
    #access_log  /var/log/nginx/host.access.log  main;

        #uptime
    location / {
        proxy_pass http://uptime-kuma:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade $http_upgrade;
        proxy_set_header   Connection "upgrade";

    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

server {
    listen       80;
    listen  [::]:80;
    root   /usr/share/nginx/html;
    server_name  portainer.sg.tvbd.dinf.ca;
    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        rewrite ^/portainer(.*)$ $1 break;
        proxy_pass http://portainer:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}